<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiserry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('IMG_20240604_223636_234.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background: rgba(51, 51, 51, 0.8);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background: #0056b3;
        }
        footer {
            background: rgba(51, 51, 51, 0.8);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Xiserry</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>Bem-vindo(a)</h2>
        <p>Siga nosso perfil no instagram.</p>
        <a href="https://www.instagram.com/xr.rlq?igsh=MXN6ZHJydnhlc2FycQ==" class="btn">Clique aqui</a>
    </section>
   
    <section id="products">
        <h2>Nossos Produtos</h2>
        <p>Explore nossa variedade de produtos incríveis.</p>
        <a href="products.html" class="btn">Confira todos os produtos</a>
    </section>
    <section id="contact">
        <h2>Contato</h2>
        <p>Entre em contato conosco via WhatsApp:</p>
        <a href="https://wa.me/5512992228616" class="btn">Contato via WhatsApp</a>
    </section>
     <section id="about">
        <h2>Sobre Nós</h2>
        <p>Xiserry é uma empresa dedicada a fornecer os melhores produtos para nossos clientes. Nossa missão é a satisfação total do cliente.</p>
    </section>
    <footer>
        <p>&copy; 2024 Xiserry. Todos os direitos reservados.</p>
    </footer>
</body>
</html>